# ----------- ENV -------
NODE_ENV=develop

# ----------- DATABASE -------
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_IP=127.0.0.1
DATABASE_PORT=27017
DATABASE_URI=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_IP}:${DATABASE_PORT}

# ----------- Server -------
SERVER_PORT=8080

